[33mcommit 54d8d8336dafb42c70424f63f2c7727c3a303e77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Матвій Тороп <ipz224_tmd@student.ztu.edu.ua>
Date:   Sat Nov 9 22:54:34 2024 +0200

    Completed task 2 and 3

[33mcommit 2b070e98a5603949d679f0103f98f6ff5ade47e6[m
Author: Матвій Тороп <ipz224_tmd@student.ztu.edu.ua>
Date:   Sat Nov 9 22:54:22 2024 +0200

    Completed task 2 and 3

[33mcommit a45f050079e2180ede69b3905285bd149a5c623b[m
Author: Матвій Тороп <ipz224_tmd@student.ztu.edu.ua>
Date:   Sat Nov 9 21:33:05 2024 +0200

    Completed task 1
