Insert in the beginning
–î–∞—Ç–∞ —Ç–∞ —á–∞—Å –ø–æ–Insert in center
∫—É–ø–∫–∏: 28.03.2019 13:25:12
===========================================
‚Ññ   –¢–æ–≤–∞—Ä      –ö–∞—Ç–µ–≥–æ—Ä—ñ—è       –¶—ñ–Ω–∞
===========================================
1   –î–∂–∏–Ω—Å–∏     –ñ—ñ–Ω–æ—á–∏–π –æ–¥—è–≥    1500,78    ‚Ç¥
2   –°–ø—ñ–¥–Ω–∏—Ü—è   –ñ—ñ–Ω–æ—á–∏–π –æ–¥—è–≥    1000,56    ‚Ç¥
3   –ö—Ä–∞–≤–∞—Ç–∫–∞   –ß–æ–ª–æ–≤—ñ—á–∏–π –æ–¥—è–≥  500,78     ‚Ç¥
4   –°–æ—Ä–æ—á–∫–∞    –ß–æ–ª–æ–≤—ñ—á–∏–π –æ–¥—è–≥  800,45     ‚Ç¥
5   –°—É–∫–Ω—è      –ñ—ñ–Ω–æ—á–∏–π –æ–¥—è–≥    2000,00    ‚Ç¥
6   –ö—É—Ä—Ç–∫–∞     –ß–æ–ª–æ–≤—ñ—á–∏–π –æ–¥—è–≥  3200,99    ‚Ç¥
7   –§—É—Ç–±–æ–ª–∫–∞   –ñ—ñ–Ω–æ—á–∏–π –æ–¥—è–≥    250,50     ‚Ç¥
8   –ë—Ä—é–∫–∏      –ß–æ–ª–æ–≤—ñ—á–∏–π –æ–¥—è–≥  1400,30    ‚Ç¥
9   –®–∞—Ä—Ñ       –ñ—ñ–Ω–æ—á–∏–π –æ–¥—è–≥    300,75     ‚Ç¥
10  –ö–∞–ø–µ–ª—é—Ö    –ß–æ–ª–æ–≤—ñ—á–∏–π –æ–¥—è–≥  600,60     ‚Ç¥
===========================================
–†–∞–∑–æ–º:                           11555,71 ‚Ç¥
Insert in the end
