Дата та час покупки: 28.03.2019 13:25:12
===========================================
№   Товар      Категорія       Ціна      
===========================================
1   Джинси     Жіночий одяг    1500,78    ₴
2   Спідниця   Жіночий одяг    1000,56    ₴
3   Краватка   Чоловічий одяг  500,78     ₴
4   Сорочка    Чоловічий одяг  800,45     ₴
5   Сукня      Жіночий одяг    2000,00    ₴
6   Куртка     Чоловічий одяг  3200,99    ₴
7   Футболка   Жіночий одяг    250,50     ₴
8   Брюки      Чоловічий одяг  1400,30    ₴
9   Шарф       Жіночий одяг    300,75     ₴
10  Капелюх    Чоловічий одяг  600,60     ₴
===========================================
Разом:                           11555,71 ₴
